<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png"
    />

    <title>NODE FARM</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: "Nunito Sans", sans-serif;
        color: #555;
        min-height: 100vh;
        background: linear-gradient(to bottom right, #9be15d, #00e3ae);
      }

      h1 {
        font-family: "Megrim", sans-serif;
        font-size: 6rem;
        color: white;
        transform: skewY(-5deg);
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }

      h1::before {
        content: "";
        display: block;
        height: 65%;
        width: 49%;
        position: absolute;
        top: 105%;
        left: 50%;
        background: linear-gradient(to bottom, #9be15d, #00e3ae);
        opacity: 0.8;
        z-index: -1;
        transform: skewY(370deg) translate(-50%, -50%);
      }

      .container {
        width: 95rem;
        margin: 0 auto;
      }

      .product__back:link,
      .product__back:visited {
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        z-index: 1000;
        color: #555;
        background-color: white;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
        border-radius: 100rem;
        padding: 0 2rem;
        transition: all 0.3s;
        display: flex;
        align-items: center;
      }

      .product__back:hover,
      .product__back:active {
        background-color: #79e17b;
      }

      .head {
        text-align: center;
        margin-top: 5rem;
        font-weight: 600;
        font-size: 5rem;
      }

      .form {
        margin-top: 5rem;
        text-align: center;
      }

      .input {
        border-radius: 100px;
        width: 50%;
        height: 4rem;
        padding: 2rem;
        font-size: 3rem;
      }

      .property {
        margin-bottom: 2rem;
      }

      .details {
        font-size: 3rem;
        font-weight: 500;
      }

      .btn {
        margin-top: 4rem;
        padding: 1rem;
        font-weight: 600;
        border: 1px solid yellow;
        border-radius: 100px;
        font-size: 2rem;
        transition: all 0.3s;
      }

      .btn:hover {
        transform: translateY(-1.2rem);
        box-shadow: 15px 15px 20px black;
      }

      .btn:active {
        transform: translateY(-0.7rem);
        box-shadow: 10px 10px 20px black;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>🌽 Node Farm 🥦</h1>
      <a href="/overview" class="product__back">
        <span class="emoji-left">👈</span>Back
      </a>
      <div class="head">Please fill out all the details carefully</div>
      <form action="" method="post">
        <div class="property">
          <label for="product_name" class="details"
            >Name of the Product : {%PRODUCTNAME%}</label
          >

          <div class="property">
            <label for="product_name" class="details">Contact no. : </label>
            <input
              class="input"
              type="text"
              name="contact_no"
              placeholder="Contact no."
              required
              autocomplete="off"
            />
          </div>

          <div class="property">
            <label for="product_name" class="details">Email : </label>
            <input
              class="input"
              type="email"
              name="email"
              placeholder="Email"
              required
              autocomplete="off"
            />
          </div>

          <div class="property">
            <label for="product_name" class="details">Address : </label>
            <input
              class="input"
              type="text"
              name="address"
              placeholder="Address"
              required
              autocomplete="off"
            />
          </div>

          <div class="property">
            <label for="product_name" class="details">Quantity : </label>
            <input
              class="input"
              type="number"
              name="quantity"
              placeholder="Quantity"
              required
              autocomplete="off"
            />
          </div>

          <button type="submit" class="btn">Place Order</button>
        </div>
      </form>
    </div>
  </body>
</html>
